<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Shivtej Code</title>
</head>
<style>
    {
        
        margin:0 ; padding:0
        box-sizing: border-box;
    }

    .main-header {

        height: 10vh;
        background-color: skyblue;
        text-align: center;
        padding-top: 15px;
    }
    
    aside{
        
        height: 80vh;
        background-color: blue;
        width: 30%;
        float: left;
        text-align: center;
       
    }

    #sub-header{
        
        height: 10vh ;
        background-color: blueviolet;
        text-align: center;
       
    }

    article{
        
        height: 60vh;
        background-color: pink;
        text-align: center;
       
    }

    #sub-footer{

        height: 10vh;
        background-color: red;
        text-align: center;
       
    }

    .main-footer{

        background-color: yellow;
        height: 10vh;
        text-align: center;
        color: red;
     }

</style>

<body>
    <!-- header starts -->

        <header class="main-header">header+nav</header>

    <!-- header ends -->
    
    <!-- section starts -->

    <section>
       
        <aside>aside</aside>

        <header id="sub-header">sub-header</header>

        <article>article</article>

        <footer id="sub-footer">sub-footer</footer>

    </section>

    <!-- section ends -->
        
    <!-- footer starts -->

        <footer class="main-footer">footer</footer>

     <!-- footer ends    -->

</body>
</html>